C%3A%2FUsers%2Fijfbe%2FDownloads%2Fthemes%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="984C89C4"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fassets%2Fscss%2Fcustom.scss="D54F1CF4"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fconfig%2F_default%2Fconfig.toml="2693A9F2"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fconfig%2F_default%2Flanguages.toml="8BFC5166"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fconfig%2F_default%2Fmenus.toml="4B580825"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fconfig%2F_default%2Fparams.toml="D65BBE93"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-how-to-study-well-in-vce%2Findex.md="9E7CC21C"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-think-like-a-researcher-experimental-design%2Findex.md="5942E384"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F_index.md="775B7CE1"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="133FA32E"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fblank_type%2Fcv%2F_index.md="6B6A73B4"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fblank_type%2Feducation%2F_index.md="36D42CAB"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fblank_type%2Foverview%2F_index.md="F31253DE"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fblank_type%2Fresearch%2F_index.md="96E21E94"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Fabout.md="86982C39"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Faccomplishments.md="039B481B"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Fawards.md="B09583BD"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Fcv_skills.md="3D74D7ED"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Feducation.md="CCAA55DF"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Femployment_experience.md="022BC454"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Fexperience.md="97EDB328"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Findex.md="74AE5392"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Foverview.md="5A86D0DE"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcv%2Fvol_experience.md="3B126021"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fabout.md="AE221026"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fexperience.md="9D0815C3"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Findex.md="7CE9B1BB"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Foverview.md="3B5D0BCD"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fproject%2FTABI%2Findex.md="D69447B5"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fresearch%2Fblank.md="762D7C60"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fresearch%2Fskills.md="F797F41C"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fscience-communication%2F_index.md="438186D1"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fwriting%2F_index.md="45020206"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fdata%2Fpage_sharer.toml="86CC7E64"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fdata%2Fparams.toml="81A9BE13"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fdata%2Fthemes%2Fmy_theme.toml="ED66D4DB"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Findex.Rmd="5BD462FF"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Flayouts%2Fpartials%2Fpage_header.html="EAC28BA3"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Flayouts%2Fpartials%2Fsite_footer.html="8B2652D9"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Flayouts%2Fpartials%2Fwidgets%2Fblank.html="6CDE36D0"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Flayouts%2Fpartials%2Fwidgets%2Fexperience.html="7239B08F"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Flayouts%2Fpartials%2Fwidgets%2Foverview.html="73D019F1"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fnetlify.toml="1DBB4C23"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2F_vendor%2Fbootstrap%2F_carousel.scss="75121881"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2F_vendor%2Fbootstrap%2F_navbar.scss="D55722B8"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fpage_footer.html="F530FC49"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fpage_header.html="738655E4"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fpage_links.html="790146E2"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="6FA001C8"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fwidgets%2Faccomplishments.html="D5CD1A64"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fwidgets%2Fexperience.html="D044600D"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2FPersonal_Website%2Fnetlify.toml="9D0847AF"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2Fpersonal_website_academic%2Fconfig.toml="A454E7D5"
C%3A%2FUsers%2Fijfbe%2FOneDrive%20-%20The%20University%20of%20Melbourne%2Fpersonal_website_academic%2Fnetlify.toml="AE4EF473"
C%3A%2FUsers%2Fijfbe%2FSSD_Documents%2FTesting_web_2%2Fcontent%2Fabout.md="DCCF30E6"
C%3A%2FUsers%2Fijfbe%2FSSD_Documents%2FTesting_web_2%2Findex.Rmd="C92353BB"
~%2FPersonal_Hugo_Academic_Website%2Fconfig%2F_default%2Flanguages.toml="582F6A7F"
~%2FPersonal_Hugo_Academic_Website%2Fconfig%2F_default%2Fmenus.toml="17876FFB"
~%2FPersonal_Hugo_Academic_Website%2Fconfig%2F_default%2Fparams.toml="B2A73A32"
~%2FPersonal_Hugo_Academic_Website%2Fconfig.yaml="586C7C08"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FTesting="875F9AB5"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-23-vce-biology-note-1%2Findex.Rmd="6233B6FE"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-genetic-diversity-and-natural-selection%2Findex.md="B19AC1CB"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-how-to-make-a-protein-from-dna%2Findex.md="AA2CAA4E"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-how-to-recognise-an-intruder-introduction-to-the-immune-system%2Findex.md="80FB8951"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-how-to-study-well-in-vce%2Findex.md="1B842DF6"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-introduction-to-the-eukaryotic-cell%2Findex.md="E60B9DD6"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-introduction-to-the-molecules-of-life-dna-rna-and-proteins%2Findex.md="12984D36"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-manipulating-dna%2Findex.md="29A6E9EE"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-mutations-and-the-genetic-code%2Findex.md="CB78CCCA"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-photosynthesis%2Findex.md="DA6B84DC"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-regulating-gene-expression%2Findex.md="08BE7F90"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-testing%2Findex.Rmd="32F58E52"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-think-like-a-researcher-experimental-design%2Findex.md="9B60687F"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F2021-01-24-vce-biology-note-2%2Findex.md="29B66E7E"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2FClass%20A%20The%20Cell%207fb26f331fe34e718910252064d4af07.md="4F46BCE3"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2FTesting_files%2Ftesting_files.Rmd="A41400F3"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2F_index.md="DC228D24"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2Findex.Rmd="90056BF1"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2Findex.html="E2653C86"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2Findex.md="E67CF4A2"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2FVCE-Biology%2Ftest%2Findex.md="6FD4526D"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B0FBFB2A"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fcourses%2F_index.md="B05FACC5"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fevent%2F_index.md="DB982D7A"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fabout.md="5D7A4BF0"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Faccomplishments.md="432F2D61"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fcontact.md="559D4481"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fdemo.md="88DA89C0"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fexperience.md="D6E889B6"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Ffeatured.md="A343845A"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fgallery%2Findex.md="BBF594FC"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fhero.md="02DAF19C"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Findex.md="B9AAA287"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Foverview.md="70DC65FE"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fposts.md="30C30419"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fprojects.md="151121CF"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fpublications.md="A1D377A9"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Fskills.md="6DE24CB7"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Ftags.md="45574615"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fhome%2Ftalks.md="4664DCDE"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fpost%2F_index.md="14C49C8A"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="0C2BCB99"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="FA1E3354"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fprivacy.md="A5336411"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fproject%2FTABI%2Findex.md="62547048"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="B038BD79"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="56CAC9F5"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fproject%2Fmonash-winter%2Findex.md="C0565B6A"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fpublication%2F_index.md="CF205373"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fresearch%2F_index.md="13453343"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fresearch%2Fblank.md="3FC27F84"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fresearch%2Fconfig%2F_default%2Fmenus.toml="589E0D9D"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fresearch%2Findex.md="74FBC9C8"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fresearch%2Fprojects.md="C6E6A89F"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fresearch%2Fskills.md="8FBB9F02"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fresearch%2Ftalks.md="AF04DC8B"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fscience-communication%2F2021-01-24-golgi-post-introduction-to-the-golgi-for-primary-school-kids-and-beyond%2Findex.Rmd="0D86A8A2"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fscience-communication%2F_index.md="76D1119F"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fslides%2Fexample%2Findex.md="058B1C45"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fterms.md="496E4384"
~%2FPersonal_Hugo_Academic_Website%2Fcontent%2Fwriting%2F_index.md="D11A03CE"
~%2FPersonal_Hugo_Academic_Website%2Findex.Rmd="700D6E32"
~%2FPersonal_Hugo_Academic_Website%2Fnetlify.toml="C404DEB2"
~%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Focean.toml="9039CA9D"
~%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.toml="4D623004"
~%2FPersonal_Hugo_Academic_Website%2Fthemes%2Fstarter-academic%2Fconfig.toml="DE8FA41B"
